<h2>Quiz 1 : Penggabungan Data</h2>

- Sebutkan perbedaan antara full outer join, inner join, dan left join

Jawaban :

- **Full outer join** merupakan proses join untuk semua data, dimana tidak mengharuskan tabel kiri dan kanan memiliki korelasi berupa id, code atau apapun. Jadi hasil dari join akan berupa semua data yang terkumpul. Tapi berbeda dengan cross join, setiap row tidak akan di join dengan setiap row. Hanya data yang memiliki korelasi seperti id akan digabungkan, namun untuk data yang tidak memiliki korelasi seperti id atau code yang sama akan diisi dengan data kosong atau null kecuali pada data tersebut dilakukan proses seperti smoothing.
- **inner join** merupakan gabungan antara 2 tabel yang saling memiliki korelasi saja. Jadi untuk data yang tidak memiliki korelasi, kemungkinan besar tidak akan ditunjukkan pada hasil join tersebut.
- **Left Join** merupakan proses join yang memiliki kemiripan dengan full outer join, yang membedakannya adalah datanya akan berupa full outer join - outer right. Jadi semua data yang memiliki korelasi akan di tampilkan, lalu semua data yang tidak memiliki korelasi di tabel kiri akan tampil juga, namun tidak untuk data yang tidak memiliki korelasi di tabel kanan.

<h2>Quiz 2 : Penggabungan Data</h2>

Pada quiz no 2 ini gunakan data 'names1881.csv' dan 'names1981.csv', data ini berisi nama bayi yang lahir pada tahun 1881 atau 1981 di Amerika.

- Baca data tersebut dengan memberikan nama column 'Name', 'Gender', 'Count'.
- Tunjukan jumlah dimensi dari data 'names1881.csv' dan 'names1981.csv'
- Gabungkan kedua data tersebut berdasarkan sumbu baris
- Tunjukan jumlah dimensi dari data setelah di gabungkan.

In [0]:
import pandas as pd
# read data
df1 = pd.read_csv('https://blog.sanbercode.com/wp-content/uploads/2020/04/names1881.csv', names = ['Name','Gender','Count'])

df2 = pd.read_csv('https://blog.sanbercode.com/wp-content/uploads/2020/04/names1981.csv', names = ['Name','Gender','Count'])

# periksa dimensi dari kedua data
print("Jumlah Dimensi data 'names1881.csv' :")
print(df1.shape)

# gabungkan data
print("Jumlah Baris data 'names1981.csv' :")
print(df2.shape)
print(df2)

# periksa dimensi data hasil gabungan
print("Jumlah dimensi data setelah penggabungan : ")
df = pd.concat([df1, df2])
print(df.shape)

Jumlah Dimensi data 'names1881.csv' :
(1935, 3)
Jumlah Baris data 'names1981.csv' :
(19455, 3)
           Name Gender  Count
0      Jennifer      F  57032
1       Jessica      F  42519
2        Amanda      F  34370
3         Sarah      F  28162
4       Melissa      F  28003
...         ...    ...    ...
19450  Zeferino      M      5
19451   Zerrick      M      5
19452  Zimbabwe      M      5
19453    Zoltan      M      5
19454    Zuriel      M      5

[19455 rows x 3 columns]
Jumlah dimensi data setelah penggabungan :
(21390, 3)

Expected Result : 

Jumlah Dimensi data 'names1881.csv' : 

(1935, 3)

Jumlah Baris data 'names1981.csv' :

(19455, 3)

![image.png](attachment:image.png)

Jumlah dimensi data setelah penggabungan : 

(21390, 3)

<h2>Quiz 3 : Penggabungan Data</h2>

Lakukan jenis penggabungan data full outer join, inner join, left outer join dan right outer join pada kedua data berikut :

In [0]:
import pandas as pd

data1 = {
    'id' : [1, 2, 3, 4],
    'Feature1' : ['a1', 'a2', 'a3', 'a4'],
    'Feature2' : ['b1', 'b2', 'b3', 'b4']
}

data2 = {
    'id' : [3, 4, 5 ,6, 7],
    'Feature3' : ['c1', 'c2', 'c3', 'c4', 'c5']
}

df1= pd.DataFrame(data1)
df2= pd.DataFrame(data2)

print(df1)
print()
print(df2)

   id Feature1 Feature2
0   1       a1       b1
1   2       a2       b2
2   3       a3       b3
3   4       a4       b4

   id Feature3
0   3       c1
1   4       c2
2   5       c3
3   6       c4
4   7       c5

In [0]:
# join data
df_outer_join = pd.merge(df1, df2, on='id',how='outer')
print(df_outer_join, "\n")

df_inner_join = pd.merge(df1, df2, on='id',how='inner')
print(df_inner_join, "\n")

df_left_join = pd.merge(df1, df2, on='id',how='left')
print(df_left_join, "\n")

df_right_join = pd.merge(df1, df2, on='id',how='right')
print(df_right_join, "\n")

   id Feature1 Feature2 Feature3
0   1       a1       b1      NaN
1   2       a2       b2      NaN
2   3       a3       b3       c1
3   4       a4       b4       c2
4   5      NaN      NaN       c3
5   6      NaN      NaN       c4
6   7      NaN      NaN       c5

   id Feature1 Feature2 Feature3
0   3       a3       b3       c1
1   4       a4       b4       c2

   id Feature1 Feature2 Feature3
0   1       a1       b1      NaN
1   2       a2       b2      NaN
2   3       a3       b3       c1
3   4       a4       b4       c2

   id Feature1 Feature2 Feature3
0   3       a3       b3       c1
1   4       a4       b4       c2
2   5      NaN      NaN       c3
3   6      NaN      NaN       c4
4   7      NaN      NaN       c5

<h2>Quiz 4 : Penggabungan Data berbeda label column Key</h2>

Lakukan jenis penggabungan inner join untuk 2 data yang memiliki nama column key yang berbeda ini :

In [0]:
data1 = {
    'key_data1' : [1, 2, 3, 4],
    'Feature1' : ['a1', 'a2', 'a3', 'a4'],
    'Feature2' : ['b1', 'b2', 'b3', 'b4']
}

data2 = {
    'key_data2' : [3, 4, 5 ,6, 7],
    'Feature3' : ['c1', 'c2', 'c3', 'c4', 'c5']
}

df1= pd.DataFrame(data1)
df2= pd.DataFrame(data2)

print(df1)
print()
print(df2)

   key_data1 Feature1 Feature2
0          1       a1       b1
1          2       a2       b2
2          3       a3       b3
3          4       a4       b4

   key_data2 Feature3
0          3       c1
1          4       c2
2          5       c3
3          6       c4
4          7       c5

In [0]:
# Gabungkan kedua data tersebut
df_gabung = pd.merge(df1, df2, how='inner', left_on='key_data1', right_on='key_data2')
df_gabung

   key_data1 Feature1 Feature2  key_data2 Feature3
0          3       a3       b3          3       c1
1          4       a4       b4          4       c2

Expected Result :

![image.png](attachment:image.png)